font=Roboto Mono 10
sort=-time
layer=overlay
background-color=#202020
text-color=#EBDBB2
width=360
height=150
border-size=2
border-color=#202020
border-radius=5
default-timeout=5000
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=100
# format
format=<b>%a</b>\n%s\n%b
#grouped criteria
#format=(%g) <b>%s</b>\n%b

[urgency=low]
border-color=#202020
background-color=#202020
text-color=#EBDBB2

[urgency=normal]
border-color=#FABD2F
background-color=#FABD2F
text-color=#202020

[urgency=high]
border-color=#FB4934
background-color=#FB4934
text-color=#202020
default-timeout=0

#[category=mpd]
#default-timeout=2000
#group-by=category
