# Fonts
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
window_padding_width 3
background_opacity 0.85

#scroll for wl
touch_scroll_multiplier 3.0

allow_remote_control yes

# Color Scheme
# include nord.conf
# include MaterialDark.conf
include gruvbox_dark.conf

enable_audio_bell no
shell zsh
