experimental-backends = true
backend = "glx";

shadow = false
shadow-radius = 12
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.5

#inactive-opacity = 0.94
#active-opacity = 1
#frame-opacity = 1
#inactive-opacity-override = true
#opacity-rule = [
#  "97:class_g = 'kitty' && focused",
#]

fading = false
#fade-delta = 3
#fade-in-step = 0.03
#fade-out-step = 0.03

vsync = true
refresh-rate = 0

blur: {
  method = "dual_kawase"
  strength = 4
}

wintypes: {
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; fade = false; }
  dropdown_menu = { opacity = 1.0; fade = false; }
};

corner-radius = 6
round-borders = 1
#frame-opacity = 0
